[CENTER]
[B][U][SIZE="6"]Let's take a trip down memory lane at the humble beginnings of the xda-developers...[/SIZE][/U][/B]

[I][SIZE="3"]I thought that it would be a fun thing to honor the xda-developers through the years through a little flashback look at the humble beginnings.[/SIZE][/I]

[B][U][SIZE="5"]Does anyone remember this website?[/SIZE][/U][/B]
[B][SIZE="3"]{How about the individuals and the dinosaur equipment they are using?}[/SIZE][/B]

[B][SIZE="5"]The xda-developers Home Page[/SIZE][/B]
[IMG]https://github.com/XDA-Thread-Developments-Ibuprophen/The-XDA-Nostalgia-Thread/raw/master/OP-Information/XDA_Home_Page_02-FEB-2003.png[/IMG]
[B][SIZE="3"][I]{Image Date: 02 FEB 2003}[/I][/SIZE][/B]


[CENTER][B][U][SIZE="5"]How about the Forum Page?[/SIZE][/U][/B]

[B][SIZE="4"]The xda-developers Forum Page[/SIZE][/B]
[IMG]https://github.com/XDA-Thread-Developments-Ibuprophen/The-XDA-Nostalgia-Thread/raw/master/OP-Information/XDA_Forum_Page_27-NOV-2003.png[/IMG]
[B][SIZE="3"][I]{Image Date: 27 NOV 2003}[/I][/SIZE][/B][/CENTER]


[B][U][SIZE="5"]Can anyone recognize any of these early members?[/SIZE][/U][/B]

[B][SIZE="4"]The xda-developers Member List[/SIZE][/B]
[IMG]https://github.com/XDA-Thread-Developments-Ibuprophen/The-XDA-Nostalgia-Thread/raw/master/OP-Information/XDA_Member_List_27-JUN-2003.png[/IMG]
[B][SIZE="3"][I]{Image Date: 27 JUN 2003}[/I][/SIZE][/B]
[/CENTER]